GITHUB_USERNAME='camperbot'
GITHUB_ACCESS_TOKEN='replace this with a personal access token'
TRAVIS_ACCESS_TOKEN='replace this with a Travis access token'
REPOSITORY_OWNER='freeCodeCamp-rocks'
REPOSITORY='freeCodeCamp'
RATELIMIT_INTERVAL=1500
PRODUCTION_RUN=false
LOCAL_HOST='http://localhost:3001'
GLITCH_API_URL='https://pr-relations.glitch.me'
GLITCH_UPLOAD_SECRET='replace this with secret code'
